{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "coursetrainee": "Data Source=(localdb)\\mssqllocaldb;Database=Angulardb.mdf;Initial Catalog=Angulardb;Trusted_Connection=True"
  }
}
